.canvas {
    width: 750rpx;
    height: 750rpx;
    margin: 0 auto;
}
// .canvas.pro {
//     position: absolute;
//     bottom: 0;
//     left: 0;
//     transform: translate3d(-9999rpx, 0, 0);
//     margin: 0 auto;
// }
// .canvas.debug {
//     position: absolute;
//     bottom: 0;
//     left: 0;
//     border: 1rpx solid #ccc;
// }