<view class="xxx-page">
  <view class="group-box">
    <text class="module-title">使用icon,需要把iconfont.css后缀修改为wxss</text>
    <text class="iconfont icon-zuo icon-box"></text>
  </view>
  <view class="group-box">
    <text class="module-title">使用base64图片,如果图片过多的话，建议使用网络图片,小程序有项目大小限制</text>
    <view class="baseBg"></view>
  </view>
  <view class="group-box">
    <text class="module-title">storage默认是无限时间。</text>
    <view class="child-group">我是无限时间的：{{name}}</view>
    <view class="child-group">我在10s后消失：{{age}}</view>
    <view class="child-group" bind:tap="getAge">点击查看是否消失</view>
  </view>
  <view class="group-box">
    <text class="module-title">查询是否已经授权</text>
    <view class="index-button" bind:tap="authorization">点我授权</view>
  </view>
  <view class="group-box">
    <text class="module-title">查询设备是否小于ios</text>
    <view class="index-button" bind:tap="isIos">点我查询</view>
  </view>

  <view class="group-box">
    <text class="module-title">富文本解析</text>
    <text class="shop-desc" decode="{{true}}">{{desc}}</text>
    <import src="../../components/wxParse/wxParse.wxml"/> 
    <view class="wxParse">
        <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
    </view>
  </view>
</view>