@import "../../components/wxParse/wxParse.wxss";
page{
  background-color: #f1f1f1;
}
.xxx-page{
    background: #fff;
    padding: 20rpx;
    box-shadow: 0rpx 4rpx 10rpx rgba(238, 209, 209, 0.3);
    width: 90%;
    margin: 0 auto;
    .icon-box{
        font-size: 40rpx;
        color: #333;
    }
    .img{
        width: 300rpx;
        height: 300rpx;
    }
    .group-box{
        margin-bottom: 40rpx;
        display: flex;
        flex-direction: column;
        .module-title{
            font-size: 24rpx;
            color: #e50e38;
        }
        .baseBg{
            background-image: url('../../images/flower2.png');
            background-repeat: no-repeat;
            width: 78rpx;
            height: 78rpx;
        }
    }
}
