@import "./var.less";
#leaves {position: absolute;top:-100rpx;width:100%;text-align: right;}

#leaves text {
    display: inline-block;
    width: 33rpx;
    height: 34rpx;
    background-image: url('../../images/love1.png');
    background-repeat: no-repeat;
    background-size: 100%;
    z-index: 1;
    animation: falling 5s 0s infinite;
}
.test{
    color: @red;
}
#leaves text:nth-of-type(2n) { animation: falling2 5s 0s infinite; }
#leaves text:nth-of-type(3n) { animation: falling3 5s 0s infinite; }


#leaves text:nth-of-type(n)    { height:33rpx; width:34rpx; }

#leaves text:nth-of-type(2n+1)    { background-image: url('../../images/flower2.png');height:39rpx; width:39rpx; }

#leaves text:nth-of-type(3n+2)  { background-image: url('../../images/love2.png'); width: 29rpx;height: 30rpx;}

#leaves text:nth-of-type(4n+2)  { background-image: url('../../images/flower.png'); width: 81rpx;height: 82rpx;}

#leaves text:nth-of-type(n)   { animation-delay: 1.9s;}
#leaves text:nth-of-type(2n)  { animation-delay: 3.9s;}
#leaves text:nth-of-type(3n)  { animation-delay: 2.3s;}
#leaves text:nth-of-type(4n)  { animation-delay: 4.4s;}
#leaves text:nth-of-type(5n)  { animation-delay: 5s;  }
#leaves text:nth-of-type(6n)  { animation-delay: 3.5s;}
#leaves text:nth-of-type(7n)  { animation-delay: 2.8s;}
#leaves text:nth-of-type(8n)  { animation-delay: 1.5s;}
#leaves text:nth-of-type(9n)  { animation-delay: 3.3s;}
#leaves text:nth-of-type(10n) { animation-delay: 2.5s;}
#leaves text:nth-of-type(11n) { animation-delay: 1.2s;}
#leaves text:nth-of-type(12n) { animation-delay: 4.1s;}
#leaves text:nth-of-type(13n) { animation-delay: 1s;  }
#leaves text:nth-of-type(14n) { animation-delay: 4.7s;}
#leaves text:nth-of-type(15n) { animation-delay: 3s;  }


#leaves text:nth-of-type(n)    {transform: rotate(180deg);}


#leaves text:nth-of-type(n) { animation-timing-function:ease-in-out;}

@keyframes falling {
    
    0% {
        transform:
            translate3d(300,0,0)
            rotate(0deg);
    }
    
    100% {
        transform:
            translate3d(-350rpx,100vh,0)
            rotate(90deg);
        opacity: 0;
    }
}

@keyframes falling3 {
     0% {
        transform:
            translate3d(0,0,0)
            rotate(-20deg);
    }
    
    100% {
        transform:
            translate3d(-230rpx,96vh,0)
            rotate(-70deg);
        opacity: 0;
    }
}

@keyframes falling2 {
     0% {
        transform:
            translate3d(0,0,0)
            rotate(90deg);
    }
    
    100% {
        transform:
            translate3d(-400rpx,92vh,0)
            rotate(0deg);
        opacity: 0;
    }
}