.search-box{
    width: 100%;
    height: 78rpx;
    position: relative;
    form{
        // display: flex;
        // justify-content: space-between;
        height: 78rpx;
    }
    .search-input{
        box-sizing: border-box;
        width: 90%;
        height: 78rpx;
        background-color: #f0f0f0;
        border-radius: 39rpx;
        padding:0 30rpx;
        display: inline-block;
    }
    .search-button{
        position: absolute;
        right: 30rpx;
        top: 50%;
        transform: translateY(-50%);
    }
    .from-submit{
        border-top-right-radius: 39rpx;
        border-bottom-right-radius: 39rpx;
        background-color: #f0f0f0;
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        z-index: 2;
        display: inline-block;
        height: 78rpx;
        width: 140rpx;
        padding: 0;
        &:after,&:before{
            border: none;
        }
    }
}